<!DOCTYPE html>
<html>
<head>
        <link href="five.css" rel="stylesheet" type="text/css"/>
        <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
        <!-- <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
        <link href="five.js" rel="stylesheet" type="text/javascript"/> -->
        

</head>
<body>
    <div class="container">
       <div class="head"></div>
        
        <div class="section_left">
            
            <div class="image_left" style="background:url(people.jpg) no-repeat; background-size: 100% 100%;" ></div>

            <div class="text_right" >
                    <div class="title">
                        <h2>卫冕成功  他说想要四连冠</h2>
                    </div>
                    <div class="content">
                        <p>blablabla 转身一个挥臂 blablabla 赢啦！！！</p>
                    </div>
            </div>
            
        </div>
        <div class="section_right">
            
                <div class="image_right" style="background:url(people.jpg) no-repeat; background-size: 100% 100%;"></div>
                <div class="text_left" >
                        <div class="title">
                                <h2>卫冕成功  他说想要五连冠</h2>
                        </div>
                        <div class="content">
                            <p>blablabla <br>转身一个挥臂<br>blablabla<br>赢啦！！！</p>
                        </div>
                </div>
                
        </div>
        <div class="section_left">
            
            <div class="image_left" style="background:url(people.jpg) no-repeat; background-size: 100% 100%;" ></div>

            <div class="text_right" >
                    <div class="title">
                        <h2>卫冕成功  他说想要四连冠</h2>
                    </div>
                    <div class="content">
                        <p>blablabla 转身一个挥臂 blablabla 赢啦！！！</p>
                    </div>
            </div>
            
        </div>
        <div class="section_right">
            
                <div class="image_right" style="background:url(people.jpg) no-repeat; background-size: 100% 100%;"></div>
                <div class="text_left" >
                        <div class="title">
                                <h2>卫冕成功  他说想要五连冠</h2>
                        </div>
                        <div class="content">
                            <p>blablabla <br>转身一个挥臂<br>blablabla<br>赢啦！！！</p>
                        </div>
                </div>
                
        </div>
    </div>
</body>
</html>
